{
  "name": "xiangqi-e2e-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --require-module ts-node/register --require \"./hooks/**/*.ts\" --require \"./step_definitions/**/*.ts\" --require \"./page_objects/**/*.ts\"",
    "test:report": "npm test && node reporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSafa25/xiangqi-e2e-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSafa25/xiangqi-e2e-automation/issues"
  },
  "homepage": "https://github.com/KSafa25/xiangqi-e2e-automation#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "@playwright/test": "^1.54.2",
    "@types/cucumber": "^6.0.1",
    "@types/node": "^24.2.0",
    "cucumber-html-reporter": "^7.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}